# decorista

./: README.md  build.gradle  decorista.jks  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/decorista/anas/decorista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decorista/anas/decorista/: AboutFragment.java  AboutHolder.java  AboutModel.java  ConnectFragment.java  ConnectHolder.java  ConnectItemModel.java  DepartmentFragment.java  GallaryHolder.java  GridRecyclerView.java  Image.java  ImagesActivity.java  ListProvider.java  MainActivity.java  PrivacyFragment.java  RecycleAdapter.java  SectionsPagerAdapter.java  SlideFragment.java  SplashScreen.java  SquareLayout.java  TypesModel.java  ViewHolder.java  WidgetProvider.java  WidgetService.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  rotate.xml  text.xml
app/src/main/res/drawable/: ic_icons8_linkedin.xml  rect.xml
app/src/main/res/layout/: about_item.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  app_bar_main2.xml  connect_item.xml  content_main.xml  content_main2.xml  fragment_about.xml  fragment_connect.xml  fragment_main.xml  fragment_slide.xml  fragment_team_work.xml  gallery_item.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  nav_header_main2.xml  raw.xml  type_list.xml  widget.xml
app/src/main/res/layout-land/: fragment_team_work.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/decorista/anas/decorista/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
